<resources>
    <string name="app_name">Unit Convertor</string>
    <string name="mass">Mass:</string>
    <string name="length">Length:</string>
    <string-array name="mass">
        <item>Gram</item>
        <item>Kilogram</item>
        <item>Pound</item>
        <!-- Add more items as needed -->
    </string-array>
    <string-array name="length">
        <item>Kilometer</item>
        <item>Meter</item>
        <item>Centimeter</item>
        <item>Inch</item>
        <!-- Add more items as needed -->
    </string-array>
</resources>