<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Convertor"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mass:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/spinner1"
            android:background="@color/black"

            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/spinner2"
            android:background="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Input here"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:inputType="number"
        android:id="@+id/Edit1"
        android:textColor="@color/black"
        android:background="#FCE4EC"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:hint="Result"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF5350"
        android:text="CONVERT"
        android:id="@+id/btn1"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="380dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:background="#FFAB91"
        android:layout_marginTop="45dp"
        />





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Length:"
        android:textColor="@color/black"
        android:textSize="25dp"

        android:layout_marginTop="35dp"
        android:layout_marginLeft="25dp"
        android:textStyle="bold"
        />


    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <Spinner
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/spinner3"
            android:background="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TO"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="23dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:id="@+id/spinner4"
            android:background="@color/black"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Input here"
        android:gravity="center"
        android:id="@+id/Edit2"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:background="#FCE4EC"
        android:inputType="number"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text2"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:hint="Result"
        android:textSize="30dp"
        />

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#EF5350"
        android:text="CONVERT"
        android:id="@+id/btn2"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        />


</LinearLayout>