<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3"
    android:orientation="vertical"
    android:background="@color/SandyBrown">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/FireBrick"
        android:text="CALCULATOR"
        android:gravity="center"

        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/first_no"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:layout_marginHorizontal="50dp"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:layout_marginBottom="10dp"
            android:hint="Enter first number" />

        <EditText
            android:id="@+id/second_no"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:inputType="numberDecimal"
            android:layout_marginHorizontal="50dp"
            android:textAlignment="center"
            android:hint="Enter Second number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:textSize="35sp"
            android:id="@+id/answer"
            android:layout_width="300dp"
            android:layout_height="59dp"
            android:textAlignment="center"
            android:background="@color/Gainsboro"
            android:layout_marginHorizontal="50dp"
            android:hint="Result" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        >

        <Button
            android:id="@+id/sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="@color/SaddleBrown"
            android:textSize="30dp"
            android:layout_marginLeft="110dp"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/add"
            android:backgroundTint="@color/SaddleBrown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="+"
            android:layout_marginLeft="15dp"
            android:textSize="30dp"
            tools:ignore="OnClick" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-45dp"
        >
        <Button
            android:id="@+id/div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="30dp"
            android:backgroundTint="@color/SaddleBrown"
            android:layout_marginLeft="110dp"
            />

        <Button
            android:id="@+id/mul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="X"
            android:layout_marginLeft="15dp"
            android:backgroundTint="@color/SaddleBrown"
            android:textSize="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/equals"
            android:layout_marginLeft="93dp"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="="
            android:backgroundTint="@color/Crimson"
            android:textSize="40sp"/>
    </LinearLayout>

</LinearLayout>